# TipsTrade.ApiClient.Core

./: README.md  TipsTrade.ApiClient.Core.sln
Tests/: Tests.csproj
Tests/Caching/: Tests.cs
Tests/Credential/: ExtendedUserCredential.cs  Mocks.cs  Tests.cs
Tests/Errors/: ApiException.cs  ExceptionFactory.cs  Tests.cs
Tests/JsonAttributes/: Models.cs  Tests.cs
Tests/Logging/: Tests.cs
Tests/Tenant/: Tests.cs
Tests/Threading/: Tests.cs  Threading.cs
TipsTrade.ApiClient.Core/: README.md  TipsTrade.ApiClient.Core.csproj
TipsTrade.ApiClient.Core/Caching/: Extensions.cs  IAddToCache.cs  IGetFromCache.cs  IReadWriteCache.cs
TipsTrade.ApiClient.Core/Credential/: Credential.cs  CredentialResponse.cs  Extensions.cs  ICredential.cs  IGetCredential.cs  ISetCredential.cs
TipsTrade.ApiClient.Core/Error/: ApiException.cs  ExceptionFactory.cs  Extensions.cs
TipsTrade.ApiClient.Core/Logging/: Extensions.cs  IWithLoger.cs  IWithLogger.cs
TipsTrade.ApiClient.Core/Tenant/: Extensions.cs  IGetTenant.cs
TipsTrade.ApiClient.Core/Threading/: KeyedSemaphoreSlim.cs
TipsTrade.ApiClient.Testing/: JsonAttributeAssert.cs  README.md  TipsTrade.ApiClient.Testing.csproj
